<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Неизвестный </title></head><body>
<h1 id="frontend-mentor-age-calculator-app-solution">Frontend Mentor - Age calculator app solution</h1>
<p>This is a solution to the <a href="https://www.frontendmentor.io/challenges/age-calculator-app-dF9DFFpj-Q">Age calculator app challenge on Frontend Mentor</a>. Frontend Mentor challenges help you improve your coding skills by building realistic projects. </p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#the-challenge">The challenge</a></li>
<li><a href="#screenshot">Screenshot</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#my-process">My process</a></li>
<li><a href="#built-with">Built with</a></li>
<li><a href="#what-i-learned">What I learned</a></li>
<li><a href="#continued-development">Continued development</a></li>
<li><a href="#useful-resources">Useful resources</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
</ul>
<p><strong>Note: Delete this note and update the table of contents based on what sections you keep.</strong></p>
<h2 id="overview">Overview</h2>
<h3 id="the-challenge">The challenge</h3>
<p>Users should be able to:</p>
<ul>
<li>View an age in years, months, and days after submitting a valid date through the form</li>
<li>Receive validation errors if:</li>
<li>Any field is empty when the form is submitted</li>
<li>The day number is not between 1-31</li>
<li>The month number is not between 1-12</li>
<li>The year is in the future</li>
<li>The date is invalid e.g. 31/04/1991 (there are 30 days in April)</li>
<li>View the optimal layout for the interface depending on their device's screen size</li>
<li>See hover and focus states for all interactive elements on the page</li>
<li><strong>Bonus</strong>: See the age numbers animate to their final number when the form is submitted</li>
</ul>
<h3 id="screenshot">Screenshot</h3>
<p><img alt="" src="./screenshot.jpg" /></p>
<p>Add a screenshot of your solution. The easiest way to do this is to use Firefox to view your project, right-click the page and select "Take a Screenshot". You can choose either a full-height screenshot or a cropped one based on how long the page is. If it's very long, it might be best to crop it.</p>
<p>Alternatively, you can use a tool like <a href="https://getfireshot.com/">FireShot</a> to take the screenshot. FireShot has a free option, so you don't need to purchase it. </p>
<p>Then crop/optimize/edit your image however you like, add it to your project, and update the file path in the image above.</p>
<p><strong>Note: Delete this note and the paragraphs above when you add your screenshot. If you prefer not to add a screenshot, feel free to remove this entire section.</strong></p>
<h3 id="links">Links</h3>
<ul>
<li>Solution URL: <a href="https://your-solution-url.com">Add solution URL here</a></li>
<li>Live Site URL: <a href="https://your-live-site-url.com">Add live site URL here</a></li>
</ul>
<h2 id="my-process">My process</h2>
<h3 id="built-with">Built with</h3>
<ul>
<li>Semantic HTML5 markup</li>
<li>CSS custom properties</li>
<li>Flexbox</li>
<li>CSS Grid</li>
<li>Mobile-first workflow</li>
<li><a href="https://reactjs.org/">React</a> - JS library</li>
<li><a href="https://nextjs.org/">Next.js</a> - React framework</li>
<li><a href="https://styled-components.com/">Styled Components</a> - For styles</li>
</ul>
<p><strong>Note: These are just examples. Delete this note and replace the list above with your own choices</strong></p>
<h3 id="what-i-learned">What I learned</h3>
<p>Use this section to recap over some of your major learnings while working through this project. Writing these out and providing code samples of areas you want to highlight is a great way to reinforce your own knowledge.</p>
<p>To see how you can add code snippets, see below:</p>
<p><code>html
&lt;h1&gt;Some HTML code I'm proud of&lt;/h1&gt;</code>
<code>css
.proud-of-this-css {
  color: papayawhip;
}</code>
<code>js
const proudOfThisFunc = () =&gt; {
  console.log('ðŸŽ‰')
}</code></p>
<p>If you want more help with writing markdown, we'd recommend checking out <a href="https://www.markdownguide.org/">The Markdown Guide</a> to learn more.</p>
<p><strong>Note: Delete this note and the content within this section and replace with your own learnings.</strong></p>
<h3 id="continued-development">Continued development</h3>
<p>Use this section to outline areas that you want to continue focusing on in future projects. These could be concepts you're still not completely comfortable with or techniques you found useful that you want to refine and perfect.</p>
<p><strong>Note: Delete this note and the content within this section and replace with your own plans for continued development.</strong></p>
<h3 id="useful-resources">Useful resources</h3>
<ul>
<li><a href="https://www.example.com">Example resource 1</a> - This helped me for XYZ reason. I really liked this pattern and will use it going forward.</li>
<li><a href="https://www.example.com">Example resource 2</a> - This is an amazing article which helped me finally understand XYZ. I'd recommend it to anyone still learning this concept.</li>
</ul>
<p><strong>Note: Delete this note and replace the list above with resources that helped you during the challenge. These could come in handy for anyone viewing your solution or for yourself when you look back on this project in the future.</strong></p>
<h2 id="author">Author</h2>
<ul>
<li>Website - <a href="https://www.your-site.com">Add your name here</a></li>
<li>Frontend Mentor - <a href="https://www.frontendmentor.io/profile/yourusername">@yourusername</a></li>
<li>Twitter - <a href="https://www.twitter.com/yourusername">@yourusername</a></li>
</ul>
<p><strong>Note: Delete this note and add/remove/edit lines above based on what links you'd like to share.</strong></p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>This is where you can give a hat tip to anyone who helped you out on this project. Perhaps you worked in a team or got some inspiration from someone else's solution. This is the perfect place to give them some credit.</p>
<p><strong>Note: Delete this note and edit this section's content as necessary. If you completed this challenge by yourself, feel free to delete this section entirely.</strong></p>
</body></html>