<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Неизвестный </title></head><body>
<h1 id="frontend-mentor-age-calculator-app">Frontend Mentor - Age calculator app</h1>
<p><img alt="Design preview for the Age calculator app coding challenge" src="desktop-preview-1.jpg"/></p>
<h2 id="welcome-y">Welcome! ðŸ‘‹</h2>
<p>Thanks for checking out this front-end coding challenge.</p>
<p><a href="https://www.frontendmentor.io">Frontend Mentor</a> challenges help you improve your coding skills by building realistic projects.</p>
<p><strong>To do this challenge, you need a decent understanding of HTML, CSS and JavaScript.</strong></p>
<h2 id="the-challenge">The challenge</h2>
<p>Your challenge is to build out this age calculator app and get it looking as close to the design as possible.</p>
<p>You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go.</p>
<p>Your users should be able to: </p>
<ul>
<li>View an age in years, months, and days after submitting a valid date through the form</li>
<li>Receive validation errors if:</li>
<li>Any field is empty when the form is submitted</li>
<li>The day number is not between 1-31</li>
<li>The month number is not between 1-12</li>
<li>The year is in the future</li>
<li>The date is invalid e.g. 31/04/1991 (there are 30 days in April)</li>
<li>View the optimal layout for the interface depending on their device's screen size</li>
<li>See hover and focus states for all interactive elements on the page</li>
<li><strong>Bonus</strong>: See the age numbers animate to their final number when the form is submitted</li>
</ul>
<p>Want some support on the challenge? <a href="https://www.frontendmentor.io/slack">Join our Slack community</a> and ask questions in the <strong>#help</strong> channel.</p>
<h2 id="where-to-find-everything">Where to find everything</h2>
<p>Your task is to build out the project to the designs inside the <code>/design</code> folder. You will find both a mobile and a desktop version of the design. </p>
<p>The designs are in JPG static format. Using JPGs will mean that you'll need to use your best judgment for styles such as <code>font-size</code>, <code>padding</code> and <code>margin</code>. </p>
<p>If you would like the design files (we provide Sketch &amp; Figma versions) to inspect the design in more detail, you can <a href="https://www.frontendmentor.io/pro">subscribe as a PRO member</a>.</p>
<p>All the required assets for this project are in the <code>/assets</code> folder. The images are already exported for the correct screen size and optimized.</p>
<p>We also include variable and static font files for the required fonts for this project. You can choose to either link to Google Fonts or use the local font files to host the fonts yourself. Note that we've removed the static font files for the font weights that aren't needed for this project.</p>
<p>There is also a <code>style-guide.md</code> file containing the information you'll need, such as color palette and fonts.</p>
<h2 id="building-your-project">Building your project</h2>
<p>Feel free to use any workflow that you feel comfortable with. Below is a suggested process, but do not feel like you need to follow these steps:</p>
<ol>
<li>Initialize your project as a public repository on <a href="https://github.com/">GitHub</a>. Creating a repo will make it easier to share your code with the community if you need help. If you're not sure how to do this, <a href="https://try.github.io/">have a read-through of this Try Git resource</a>.</li>
<li>Configure your repository to publish your code to a web address. This will also be useful if you need some help during a challenge as you can share the URL for your project with your repo URL. There are a number of ways to do this, and we provide some recommendations below.</li>
<li>Look through the designs to start planning out how you'll tackle the project. This step is crucial to help you think ahead for CSS classes to create reusable styles.</li>
<li>Before adding any styles, structure your content with HTML. Writing your HTML first can help focus your attention on creating well-structured content.</li>
<li>Write out the base styles for your project, including general content styles, such as <code>font-family</code> and <code>font-size</code>.</li>
<li>Start adding styles to the top of the page and work down. Only move on to the next section once you're happy you've completed the area you're working on.</li>
</ol>
<h2 id="deploying-your-project">Deploying your project</h2>
<p>As mentioned above, there are many ways to host your project for free. Our recommend hosts are:</p>
<ul>
<li><a href="https://pages.github.com/">GitHub Pages</a></li>
<li><a href="https://vercel.com/">Vercel</a></li>
<li><a href="https://www.netlify.com/">Netlify</a></li>
</ul>
<p>You can host your site using one of these solutions or any of our other trusted providers. <a href="https://medium.com/frontend-mentor/frontend-mentor-trusted-hosting-providers-bf000dfebe">Read more about our recommended and trusted hosts</a>.</p>
<h2 id="create-a-custom-readmemd">Create a custom <code>README.md</code></h2>
<p>We strongly recommend overwriting this <code>README.md</code> with a custom one. We've provided a template inside the <a href="./README-template.md"><code>README-template.md</code></a> file in this starter code.</p>
<p>The template provides a guide for what to add. A custom <code>README</code> will help you explain your project and reflect on your learnings. Please feel free to edit our template as much as you like.</p>
<p>Once you've added your information to the template, delete this file and rename the <code>README-template.md</code> file to <code>README.md</code>. That will make it show up as your repository's README file.</p>
<h2 id="submitting-your-solution">Submitting your solution</h2>
<p>Submit your solution on the platform for the rest of the community to see. Follow our <a href="https://medium.com/frontend-mentor/a-complete-guide-to-submitting-solutions-on-frontend-mentor-ac6384162248">"Complete guide to submitting solutions"</a> for tips on how to do this.</p>
<p>Remember, if you're looking for feedback on your solution, be sure to ask questions when submitting it. The more specific and detailed you are with your questions, the higher the chance you'll get valuable feedback from the community.</p>
<h2 id="sharing-your-solution">Sharing your solution</h2>
<p>There are multiple places you can share your solution:</p>
<ol>
<li>Share your solution page in the <strong>#finished-projects</strong> channel of the <a href="https://www.frontendmentor.io/slack">Slack community</a>. </li>
<li>Tweet <a href="https://twitter.com/frontendmentor">@frontendmentor</a> and mention <strong>@frontendmentor</strong>, including the repo and live URLs in the tweet. We'd love to take a look at what you've built and help share it around.</li>
<li>Share your solution on other social channels like LinkedIn.</li>
<li>Blog about your experience building your project. Writing about your workflow, technical choices, and talking through your code is a brilliant way to reinforce what you've learned. Great platforms to write on are <a href="https://dev.to/">dev.to</a>, <a href="https://hashnode.com/">Hashnode</a>, and <a href="https://community.codenewbie.org/">CodeNewbie</a>.</li>
</ol>
<p>We provide templates to help you share your solution once you've submitted it on the platform. Please do edit them and include specific questions when you're looking for feedback. </p>
<p>The more specific you are with your questions the more likely it is that another member of the community will give you feedback.</p>
<h2 id="got-feedback-for-us">Got feedback for us?</h2>
<p>We love receiving feedback! We're always looking to improve our challenges and our platform. So if you have anything you'd like to mention, please email hi[at]frontendmentor[dot]io.</p>
<p>This challenge is completely free. Please share it with anyone who will find it useful for practice.</p>
<p><strong>Have fun building!</strong> ðŸš€</p>
</body></html>