<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Неизвестный </title></head><body>
<h1 id="front-end-style-guide">Front-end Style Guide</h1>
<h2 id="layout">Layout</h2>
<p>The designs were created to the following widths:</p>
<ul>
<li>Mobile: 375px</li>
<li>Desktop: 1440px</li>
</ul>
<h2 id="colors">Colors</h2>
<h3 id="primary">Primary</h3>
<ul>
<li>Purple: hsl(259, 100%, 65%)</li>
<li>Light red: hsl(0, 100%, 67%)</li>
</ul>
<h3 id="neutral">Neutral</h3>
<ul>
<li>White: hsl(0, 0%, 100%)</li>
<li>Off white: hsl(0, 0%, 94%)</li>
<li>Light grey: hsl(0, 0%, 86%)</li>
<li>Smokey grey: hsl(0, 1%, 44%)</li>
<li>Off black: hsl(0, 0%, 8%)</li>
</ul>
<h2 id="typography">Typography</h2>
<h3 id="body-copy">Body Copy</h3>
<ul>
<li>Font size (inputs): 32px</li>
</ul>
<h3 id="font">Font</h3>
<ul>
<li>Family: <a href="https://fonts.google.com/specimen/Poppins">Poppins</a></li>
<li>Weights: 400i, 700, 800i</li>
</ul>
</body></html>